{
  "name": "mean-example",
  "version": "0.0.1",
  "description": "Easier Javascript Apps with AngularJS",
  "main": "server.js",
  "author": "Julian Pineda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miroamarillo/AngularJS-Bits-and-Twists/tree/master/07-MEAN%20Example"
  },
  "devDependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.4.13"
  }
}
